services:
  postgres:
    image: ghcr.io/ferretdb/postgres-documentdb:17-0.106.0-ferretdb-2.5.0
    restart: on-failure
    environment:
      - POSTGRES_USER=bustinel
      - POSTGRES_PASSWORD=atotallysecurepassword
      - POSTGRES_DB=postgres
    volumes:
      - ferret:/var/lib/postgresql/data

  ferretdb:
    image: ghcr.io/ferretdb/ferretdb:2.5.0
    restart: on-failure
    ports:
      - 27017:27017
    environment:
      - FERRETDB_POSTGRESQL_URL=postgres://bustinel:atotallysecurepassword@postgres:5432/postgres
    depends_on:
      - postgres

  bustinel:
    build:
      context: .
      dockerfile: Dockerfile

    environment:
      - MONGO_URI=mongodb://bustinel:atotallysecurepassword@ferretdb:27017
      - FEED_URL=https://gtfs.adelaidemetro.com.au/v1/realtime/vehicle_positions
      - METADATA_URL=https://gtfs.adelaidemetro.com.au/v1/static/latest/google_transit.zip
      - CONTACT=johndoe@example.com
    depends_on:
      - ferretdb

volumes:
  ferret:

networks:
  default:
    driver: bridge
